name: Python test automation

on: [push]  # 当有代码推送时触发

jobs:
  build:
    runs-on: ubuntu-latest  # 在最新的Ubuntu虚拟机上运行
    steps:
    - uses: actions/checkout@v3  # 第一步：检出你的代码
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # 使用requirements.txt安装依赖
    - name: Test with pytest
      run: |
        pytest  # 运行所有测试